{
  "ConnectionStrings": {
    "DBConnections": "Server=LAPTOP-44IIILTK\\SA;Database=BookManagement;User ID=sa; Password=@1234567;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
